
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Выберите сообщение</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="application/javascript"></script>
</head>

<body bgcolor="#ffffff" alink="#000000" link="#000000" vlink="#000000">

<h3>Выберите сообщение</h3>
<div id="result"></div>

<script language="JavaScript">

    var posting = $.post( "https://staging-trainingapi.servolab.one/intercom_proxy.php", { method: "conversations?type=admin&admin_id=1395979&open=true"});
    posting.done(function( data ) {
        $( "#result" ).empty().append( data );
    });

</script>



</body></html>